apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: npod
  name: npod
spec:
  containers:
  - image: nginx
    name: npod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
